# Communicatingway.Client

./: Communicatingway.Client.sln
Communicatingway.Client/: Communicatingway.Client.csproj  Communicatingway.Client.json  Commway.cs  PluginService.cs
Communicatingway.Client/Model/Configuration/: CommwayConfiguration.cs
Communicatingway.Client/Services/: ApiCallService.cs  IApiCallService.cs
