<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\7.3.4.0\Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\7.3.4.0\FFXIVClientStructs.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\7.3.4.0\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\7.3.4.0\ImGuiScene.dll</HintPath>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\7.3.4.0\Lumina.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\7.3.4.0\Lumina.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Communicatingway.Client.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
